* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

input::placeholder {
    font-size: 15px;
    color: rgb(70, 70, 70);
    font-weight: 400;
}

body {
    height: 5000px;
}

.nav {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(calc(-100% + -2px));
    transition: all 1s ease-in-out;
}

.container {
    width: 86%;
    margin: 0 auto;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainUl {
    display: flex;
    list-style-type: none;
}

.mainUl>li {
    position: relative;
}

.mainUl>li>a {
    font-size: 15px;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 30px 10px;
    display: block;
    position: relative;
}

.mainUl>li>a::before {
    content: '';
    background-color: black;
    position: absolute;
    top: 70%;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.mainUl>li>a:hover::before {
    width: 100%;
}

.mainUl>li>a i {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
}

.dropDown {
    display: none;
    list-style-type: none;
    background-color: #fff;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 0;
    width: 150%;
}

.mainUl>li:hover .dropDown {
    display: block;
}

.dropDown>li>h5 {
    font-size: 14px;
    font-weight: 500;
    color: black;
    padding: 10px;
    display: block;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.dropDown>li>h5:hover {
    color: green;
    padding-left: 20px;
}

.logo img {
    width: 100px;
}

.nav-input {
    width: 480px;
    position: relative;
}

.nav-input input {
    width: 100%;
    padding: 8px 20px 8px 45px;
    border-radius: 5px;
    background-color: #f1f1f1;
    border: none;
    outline: none;
    color: black;
    font-size: 14px;
}

.search {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 100%;
    background-color: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.right-icons i {
    font-size: 17px;
    color: rgb(70, 70, 70);
}

#basket {
    position: relative;
}

#basket span {
    position: absolute;
    top: -5px;
    right: -5px;
    color: red;
    font-size: 12px;
    font-weight: 400;
}

#bars {
    display: none;
    cursor: pointer;
}

.aside1 {
    width: 20%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 2px 1px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 222;
    transform: translateX(calc(100% + 2px));
    transition: all 0.5s ease-in-out;
}

.aside-container {
    width: 90%;
    margin: 0 auto;
}

.close1 {
    width: 40px;
    height: 40px;
    color: black;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px auto;
}

.aside-content h2 {
    font-size: 25px;
    text-align: center;
}

.aside-input {
    width: 100%;
    position: relative;
    margin: 10px 0;
}

.aside-input input {
    width: 100%;
    padding: 10px 50px 10px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 14px;
    color: black;
    background-color: #f1f1f1;
}

.search2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background-color: slategrey;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    margin-bottom: 10px;
}

.first h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.first ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
}

.first ul li h5 {
    font-size: 14px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.first ul li a {
    font-size: 14px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.first ul li h5:hover,
.first ul li a:hover {
    padding-left: 10px;
    color: green;
}

.up {
    padding: 15px 0;
}

.left-a {
    display: flex;
    gap: 30px;
    align-items: center;
}

.up a {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding-left: 20px;
    transition: all 0.4s ease-in-out;
}

.up a:hover {
    color: black;
}

.up a::before {
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.phone::before {
    content: '\f095';
}

.message::before {
    content: '\f0e0';
}

.gps::before {
    content: '\f3c5';
}

.mid {
    padding: 50px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mid-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: slategrey;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.icon:hover {
    background-color: slategrey;
    color: white;
    border: 1px solid slategrey;
}

.mid-name a {
    text-align: center;
    text-decoration: none;
    line-height: 1.2;
}

.mid-name a h1 {
    font-size: 30px;
    color: black;
}

.mid-name a h1 span {
    color: tomato;
}

.mid-name a p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.right-input {
    width: 250px;
    position: relative;
}

.right-input input {
    width: 100%;
    padding: 10px 50px 10px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #f1f1f1;
    color: black;
    font-size: 14px;
}

.search3 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background-color: slategrey;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last {
    position: relative;
}

.mainUl2 {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.mainUl2>li>a {
    font-size: 15px;
    font-weight: 500;
    color: slategrey;
    text-transform: capitalize;
    text-decoration: none;
    padding: 25px 35px;
    display: block;
    position: relative;
}

.mainUl2>li>a::before {
    content: '';
    background-color: slategrey;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.mainUl2>li>a:hover::before {
    width: 100%;
}

.bars2 {
    display: none;
}

.dropDown2 {
    display: none;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/bg_1.jpg.webp);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}

.hero-content h2 {
    font-size: 40px;
    font-weight: 400;
    color: black;
    max-width: 500px;
    line-height: 1.2;
}

.hero-content p {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.2;
    color: rgb(70, 70, 70);
    max-width: 350px;
}

.hero-content button {
    padding: 15px 40px;
    background-color: #fff;
    color: black;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    position: relative;
    z-index: 1;
}

.hero-content button:hover {
    color: white;
    transform: skew(3deg);
}

.hero-content button i {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
    transition: all 0.4s ease-in-out;
}

.hero-content button:hover i {
    color: black;
}

.hero-content button::before {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.hero-content button:hover:before {
    right: 0;
    left: 0;
    transform: skew(3deg);
}

.training1-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: calc((100% - 90px) / 4);
    text-align: center;
    transform: translateY(calc(-170px / 2));
}

.icona {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #f1f1f1;
    color: black;
    font-size: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.card:hover .icona {
    background-color: slategrey;
}

.icona::before {
    content: '';
    background-color: tomato;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.card:hover .icona::before {
    background-color: #fff;
    right: 55px;
}

.card h3 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.card h3:hover {
    color: slategrey;
}

.card p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.2;
    color: rgb(70, 70, 70);
}

.training2 {
    padding: 50px 0;
}

.title {
    width: 50%;
    text-align: center;
    line-height: 2;
    margin: 0 auto 50px;
}

.title h4 {
    font-size: 18px;
    font-weight: 400;
}

.title h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
}

.training2-row {
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
}

.left-image {
    width: calc((100% - 150px) / 2);
}

.left-image img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.right-content {
    width: calc((100% - 150px) / 2);
}

.right-content h3 {
    font-size: 20px;
    font-weight: 400;
}

.right-content h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0;
}

.inside-row {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.card2 {
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-things {
    display: flex;
    gap: 10px;
    align-items: center;
}

.left-things span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid black;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-things img {
    width: 100px;
    display: block;
}

.left-things h4 {
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.right-price {
    text-align: end;
}

.discount {
    display: flex;
    gap: 5px;
    align-items: center;
}

.disc {
    text-decoration: line-through;
    color: gray;
}

.save {
    color: red;
}

.right-content button {
    width: 100%;
    margin-top: 30px;
    background-color: black;
    border: 3px solid white;
    color: white;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.right-content button:hover {
    border-color: black;
}

.training3 {
    padding: 100px 0;
    background-color: #F1F6F9;
}

.title2 {
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
}

.title2 h2 {
    font-size: 40px;
    font-weight: 400;
}

.title2 h4 {
    font-size: 18px;
    font-weight: 400;
    color: gray;
}

.training3-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.main-images {
    width: calc((100% - 40px) / 3);
}

.mid-image {
    width: calc((100% - 40px) / 3);
}

.flex2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card3 {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card3::before {
    content: '';
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    z-index: 1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card3 img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.card3:hover img {
    transform: scale(1.2);
}

.location {
    position: absolute;
    bottom: 20px;
    left: 25px;
    z-index: 2;
}

.location h3 {
    font-size: 20px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    display: inline-block;
}

.location p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.2;
    color: white;
    margin: 15px 0;
}

.location button {
    padding: 10px 25px;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    color: blue;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.location button:hover {
    color: white;
    background-color: blue;
}

.training4 {
    padding: 50px 0;
}

.container2{
    width: 96%;
    margin: 0 auto;
}

.title3 {
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
    position: relative;
}

.title3 h2 {
    font-size: 40px;
    font-weight: 400;
}

.title3 h4 {
    font-size: 20px;
    font-weight: 400;
    color: gray;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons i {
    font-size: 35px;
    cursor: pointer;
    color: gray;
}

.buttons i:hover {
    color: black;
}

.training4-row{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card4{
    width: calc((100% - 50px) / 3);
    border-radius: 5px;
    box-shadow: 0 6px 6px 0 rgba(2, 25, 65, 0.08);
}

.image{
    width: 100%;
    position: relative;
}

.image::before{
    content: '';
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
}

.top-side{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-side span{
    padding: 5px 20px;
    border-radius: 20px;
    background-color: rgba(221, 142, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.top-side i{
    width: 35px;
    height: 35px;
    background-color: rgba(221, 142, 24, 0.5);
    border-radius: 50%;
    font-size: 15px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.bottom-side{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    display: flex;
    gap: 5px;
    align-items: center;
}

.stars{
    display: flex;
    gap: 3px;
    align-items: center;
}

.star{
    font-size: 14px;
    color: gold;
    cursor: pointer;
}

.bottom-side h3{
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.card-body{
    padding: 15px;
}

.card-body h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.card-body h3 i{
    margin-left: 5px;
    font-size: 16px;
    color: green;
}

.card-body h4{
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.card-body h4 i{
    margin-right: 5px;
    color: blue;
    font-size: 14px;
}

.card-foot{
    padding: 15px 15px 10px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.flex3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-fork{
    display: flex;
    gap: 10px;
    align-items: center;
}

.left-fork i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: greenyellow;
    font-size: 15px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex3 a{
    font-size: 15px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}

.right-contact{
    display: flex;
    gap: 10px;
    align-items: center;
}

.right-contact i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #d5daec;
    color: blue;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.right-contact i:hover{
    color: #d5daec;
    background-color: blue;
}

.products{
    padding: 50px 0;
    background-color: black;
}

.row{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card5{
    width: calc((100% - 50px) / 3);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.image2{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.image2 span{
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 1px 15px;
    border-radius: 5px;
    background-color: rgba(221, 142, 24, 0.5);
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    color: white;
}

.image2 img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 15px;
    transform: translateX(calc(100% + 16px));
    transition: all 0.4s ease-in-out;
}

.card5:hover .icons{
    transform: translateX(0);
}

.iconn{
    width: 35px;
    height: 35px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-size: 15px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.iconn:hover{
    color: white;
    background-color: black;
}

.iconn::after{
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent black;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.iconn::before{
    content: 'add to wishlist';
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: black;
    color: white;
    letter-spacing: 1px;
    word-spacing: 1px;
    white-space: nowrap;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(calc(-100% + -7px), -50%);
}

.iconn::after, .iconn::before{
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.iconn:hover::after, .iconn:hover::before{
    opacity: 1;
}

.iconn:hover .scale{
    animation: scale 0.6s infinite alternate;
}

@keyframes scale{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

.iconn:hover .rotate{
    animation: rotate 1s infinite;
}

@keyframes rotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

.buy{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, calc(100% + 11px));
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: black;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.buy:hover{
    color: white;
    background-color: black;
}

.card5:hover .buy{
    transform: translate(-50%, 0);
}

.card-body2{
    padding: 10px;
    transform: translateY(50px);
    transition: all 0.4s ease-in-out;
}

.card5:hover .card-body2{
    transform: translateY(0);
}

.card-body2 h5:not(:last-child){
    padding: 5px 0;
}

.quick{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: silver;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.card5:hover .quick{
    opacity: 1;
}

.overlay{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3333;
    display: none;
    justify-content: center;
    align-items: center;
}

.close2{
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 10px;
    color: white;
}

.overlay-row{
    display: flex;
    flex-wrap: wrap;
}

.left-image2{
    width: 40%;
    height: 50vh;
    background-image: url(../imgs/bg_1.jpg.webp);
    background-size: cover;
    background-position: center center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.right-info{
    width: 60%;
    height: 50vh;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 60px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

.right-info h2{
    font-size: 20px;
    text-align: center;
    line-height: 1.1;
    font-weight: 400;
    color: black;
}

.right-info p{
    font-size: 15px;
    font-weight: 400;
    color: black;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.2;
}

.right-info button{
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: black;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.right-info button:hover{
    color: white;
    background-color: black;
}

.slides{
    padding: 50px 0;
}

.slides-row{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card6{
    width: calc((100% - 60px) / 3);
}

.image3{
    width: 100%;
}

.image3 img{
    width: 100%;
    display: block;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
}

.card-body3{
    padding: 15px;
}

.card-body3 h3{
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
}

.card-body3 p{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.2;
    color: gray;
}

.overlay2{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3333;
    display: none;
    justify-content: center;
    align-items: center;
}

.boxPhoto{
    width: 400px;
    height: 400px;
    border-radius: 5px;
    background-image: url(../imgs/11-0_thumb.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.boxPhoto i{
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.slidat{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close3{
    position: absolute;
    top: 15px;
    right: 15px;
}

#play{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width:576px) {
    .nav {
        padding: 20px 0;
    }

    .container {
        width: 90%;
    }

    .mainUl,
    .mainUl2,
    .nav-input {
        display: none;
    }

    #bars {
        display: block;
    }

    .left-a {
        flex-direction: column;
        gap: 5px;
        align-items: baseline;
    }

    .mid-row {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .aside1 {
        width: 60%;
    }

    .last {
        padding: 15px 0;
        background-color: black;
    }

    .bars2 {
        display: inline-block;
        font-size: 16px;
        color: white;
        cursor: pointer;
    }

    .rot {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .rot h3 {
        font-size: 15px;
        font-weight: 400;
    }

    .bars3 {
        transition: all 0.4s ease-in-out;
    }

    .dropDown2 {
        display: block;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-bottom: 10px;
    }

    .dropdown>li>a {
        font-size: 15px;
        font-weight: 400;
        color: white;
        text-transform: capitalize;
        text-decoration: none;
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        position: relative;
    }

    .dropdown>li>a::before {
        content: '';
        background-color: slategrey;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 2px;
        transition: all 0.4s ease-in-out;
    }

    .dropdown>li>a:hover::before {
        width: 100%;
    }

    .hero {
        height: auto;
        padding: 120px 0;
    }

    .hero-content h2,
    .hero-content p {
        max-width: 75%;
    }

    .training1 {
        padding: 30px 0;
    }

    .training1-row {
        justify-content: center;
    }

    .card {
        transform: translateY(0);
        width: 75%;
    }

    .title {
        width: 100%;
        line-height: 1.4;
    }

    .title h2 {
        font-size: 30px;
    }

    .training2-row {
        justify-content: center;
        gap: 20px;
    }

    .left-image {
        width: 80%;
    }

    .right-content {
        width: 100%;
    }

    .right-content h2 {
        font-size: 30px;
    }

    .right-content h2 br {
        display: none;
    }

    .left-things span {
        width: 25px;
        height: 25px;
    }

    .left-things img {
        width: 80px;
    }

    .left-things h4 {
        font-size: 14px;
    }

    .right-price span {
        font-size: 13px;
    }

    .right-content button {
        margin-top: 10px;
    }

    .title2 {
        line-height: 1.4;
    }

    .title2 h2 {
        font-size: 30px;
    }

    .main-images,
    .mid-image {
        width: 100%;
    }
    .title3{
        line-height: 1.4;
    }
    .title3 h2{
        font-size: 25px;
    }
    .title3 h4{
        font-size: 15px;
    }
    .buttons{
        position: static;
        margin-top: 30px;
    }
    .card4{
        width: 100%;
    }
    .card5{
        width: 100%;
    }
    .left-image2{
        width: 100%;
        height: 25vh;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .right-info{
        width: 100%;
        height: 35vh;
        padding: 30px 20px;
        align-content: space-around;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .right-info h2{
        font-size: 30px;
    }
    .slides-row{
        justify-content: center;
    }
    .card6{
        width: 75%;
    }
    .boxPhoto{
        width: 95%;
        height: 60%;
    }
}